{
  "name": "Lua Staff",
  "short_name": "Lua Staff",
  "description": "Рабочее приложение сотрудников Lua Pastry Studio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#251b16",
  "theme_color": "#251b16",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
